<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_single_bg"
    tools:context="com.myown.music.MainActivity">

    <!--TOP -->
    <include layout="@layout/include_top" android:id="@+id/include_top_id"/>
    <!--BOTTOM -->
    <include layout="@layout/include_bottom" android:id="@+id/include_bottom_id"/>
    <!-- CENTER -->
    <com.myown.music.myown.music.views.ScrollableViewGroup
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/include_top_id"
        android:layout_above="@id/include_bottom_id">


        <include layout="@layout/include_page_play" />
        <include layout="@layout/include_page_list"/>
        <include layout="@layout/include_page_lrc"/>

    </com.myown.music.myown.music.views.ScrollableViewGroup>

</RelativeLayout>
